# DiveLog

./: .gitignore  DiveLog.sln  README.md  package-lock.json  package.json
DiveLog/: App.config  App.xaml  App.xaml.cs  DiveLog.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DiveLog.API/: DiveLog.API.csproj  Program.cs  Startup.cs  appsettings.json
DiveLog.API.Test/: DiveLog.API.Test.csproj  DiveLogStatHelperTests.cs  HashGeneratorTests.cs
DiveLog.API/Controllers/: BackgroundJobs.cs  IBackgroundJobs.cs  LogEntriesController.cs  StatsController.cs
DiveLog.API/Controllers/Queries/: SearchDivesQuery.cs
DiveLog.API/Hangfire/: DivelogHangfireAuthorizationFilter.cs
DiveLog.API/HangfireExtensions/: DivelogHangfireAuthorizationFilter.cs
DiveLog.API/Helpers/: DbContextExtensions.cs  DiveLogStatHelper.cs  GzipRequestMiddleware.cs  HashGenerator.cs  IDiveLogStatHelper.cs
DiveLog.API/Profiles/: DataPointDTOProfile.cs  DataPointProfile.cs  LogEntryDTOProfile.cs  LogEntryProfile.cs
DiveLog.API/Properties/: launchSettings.json
DiveLog.DAL/: DiveLog.DAL.csproj  DiveLogContext.cs
DiveLog.DAL/Migrations/: 20190610201041_InitalCreate.Designer.cs  20190610201041_InitalCreate.cs  20190610202346_AddedDataPoints.Designer.cs  20190610202346_AddedDataPoints.cs  20190610203520_AddedForeignKey.Designer.cs  20190610203520_AddedForeignKey.cs  20190611182306_AddedMoreFields.Designer.cs  20190611182306_AddedMoreFields.cs  20190627204100_HashCode.Designer.cs  20190627204100_HashCode.cs  20190702180548_AddedExternalId.Designer.cs  20190702180548_AddedExternalId.cs  20190702191625_AddedIndexForPerformance.Designer.cs  20190702191625_AddedIndexForPerformance.cs  20190722204340_AddedCNS.Designer.cs  20190722204340_AddedCNS.cs  20191015194307_AddedStatFields.Designer.cs  20191015194307_AddedStatFields.cs  DiveLogContextModelSnapshot.cs
DiveLog.DAL/Models/: DataPoint.cs  LogEntry.cs
DiveLog.DAL/Models/Types/: DiveOutcome.cs  DiveType.cs
DiveLog.DTO/: Class1.cs  ComparisonMetricDTO.cs  DataPointDTO.cs  LogEntryDTO.cs
DiveLog.DTO/Types/: DiveOutcome.cs  DiveType.cs
DiveLog.GUI/: DiveLog.GUI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DiveLog.GUI/Controllers/: HomeController.cs  LogComparisonController.cs  LogController.cs  UploadController.cs
DiveLog.GUI/Helpers/: APIHelper.cs  FileHelper.cs  FileUploadManager.cs  IFileHelper.cs  IFileUploadManager.cs
DiveLog.GUI/Hubs/: DiveParseProgressHub.cs
DiveLog.GUI/Models/: DataPoint.cs  DiveProfile.cs  ErrorViewModel.cs  LogComparisonModel.cs  LogComparisonResultsModel.cs  LogSearcherModel.cs  LogSearcherResultsModel.cs  ShearwaterUploadModel.cs
DiveLog.GUI/Properties/: launchSettings.json
DiveLog.GUI/ViewComponents/: TotalDivesComponent.cs
DiveLog.GUI/Views/: _ViewImports.cshtml
DiveLog.GUI/Views/Home/: About.cshtml  Index.cshtml
DiveLog.GUI/Views/Log/: LogSearcher.cshtml  LogSearcherResults.cshtml
DiveLog.GUI/Views/LogComparison/: LogComparison.cshtml  LogComparisonResults.cshtml
DiveLog.GUI/Views/Shared/: _CookieConsentPartial.cshtml  _DiveProfile.cshtml  _FileUploader.cshtml  _FileUploaderV2.cshtml  _Layout.cshtml
DiveLog.GUI/Views/Upload/: ShearwaterUpload.cshtml
DiveLog.Parser/: DiveLog.Parser.csproj  IParser.cs  Shearwater.cs
DiveLog.Parser/Extension/: DateTimeExtensions.cs
DiveLog.Parser/Progress/: ParserProgess.cs
DiveLog.Parser/Types/: SupportedParsers.cs
DiveLog.Parsers/: IParser.cs
DiveLog.Web/: DiveLog.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DiveLog.Web/Helpers/: APIHelper.cs  FileHelpers.cs
DiveLog.Web/Models/: DataPoint.cs
DiveLog.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogViewer.cshtml  LogViewer.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DiveLog.Web/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
DiveLog.Web/Properties/: launchSettings.json
DiveLog/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
